{
  "name": "primer",
  "version": "1.0.0",
  "description": "CS primer for javascript",
  "main": "Arguments.js",
  "scripts": {
    "test": "test",
    "lint": "eslint . --ext .js"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
